===start===
timestamp=1715176770

--2024-05-08 14:59:30--  http://ftp.itam.mx/pub/academico/inves/seminars/hopenhayn.pdf
Resolving ftp.itam.mx (ftp.itam.mx)... 148.205.149.21
Connecting to ftp.itam.mx (ftp.itam.mx)|148.205.149.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 295088 (288K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  116K 2s
    50K .......... .......... .......... .......... .......... 34%  335K 1s
   100K .......... .......... .......... .......... .......... 52%  169K 1s
   150K .......... .......... .......... .......... .......... 69%  329K 0s
   200K .......... .......... .......... .......... .......... 86%  581M 0s
   250K .......... .......... .......... ........             100%  250K=1.2s

2024-05-08 14:59:31 (244 KB/s) - ‘/dev/null’ saved [295088/295088]

<-->

--2024-05-08 14:59:31--  https://templeos.org/Downloads/TempleOS.ISO
Resolving templeos.org (templeos.org)... 45.33.66.129
Connecting to templeos.org (templeos.org)|45.33.66.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17350656 (17M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  156K 1m48s
    50K .......... .......... .......... .......... ..........  0%  208K 94s
   100K .......... .......... .......... .......... ..........  0%  211K 89s
   150K .......... .......... .......... .......... ..........  1%  315K 80s
   200K .......... .......... .......... .......... ..........  1%  210K 80s
   250K .......... .......... .......... .......... ..........  1%  316K 75s
   300K .......... .......... .......... .......... ..........  2%  316K 72s
   350K .......... .......... .......... .......... ..........  2%  317K 69s
   400K .......... .......... .......... .......... ..........  2%  315K 67s
   450K .......... .......... .......... .......... ..........  2%  317K 65s
   500K .......... .......... .......... .......... ..........  3%  316K 64s
   550K .......... .......... .......... .......... ..........  3%  631K 61s
   600K .......... .......... .......... .......... ..........  3%  317K 60s
   650K .......... .......... .......... .......... ..........  4%  633K 57s
   700K .......... .......... .......... .......... ..........  4%  317K 56s
   750K .......... .......... .......... .......... ..........  4%  316K 56s
   800K .......... .......... .......... .......... ..........  5%  629K 54s
   850K .......... .......... .......... .......... ..........  5%  632K 52s
   900K .......... .......... .......... .......... ..........  5%  317K 52s
   950K .......... .......... .......... .......... ..........  5%  633K 51s
  1000K .......... .......... .......... .......... ..........  6%  630K 49s
  1050K .......... .......... .......... .......... ..........  6%  631K 48s
  1100K .......... .......... .......... .......... ..........  6%  633K 47s
  1150K .......... .......... .......... .......... ..........  7%  316K 47s
  1200K .......... .......... .......... .......... ..........  7%  631K 46s
  1250K .......... .......... .......... .......... ..........  7%  632K 45s
  1300K .......... .......... .......... .......... ..........  7%  632K 44s
  1350K .......... .......... .......... .......... ..........  8%  634K 43s
  1400K .......... .......... .......... .......... ..........  8%  635K 42s
  1450K .......... .......... .......... .......... ..........  8%  634K 42s
  1500K .......... .......... .......... .......... ..........  9%  631K 41s
  1550K .......... .......... .......... .......... ..........  9%  316K 41s
  1600K .......... .......... .......... .......... ..........  9%  632K 40s
  1650K .......... .......... .......... .......... .......... 10%  632K 40s
  1700K .......... .......... .......... .......... .......... 10% 1.26M 39s
  1750K .......... .......... .......... .......... .......... 10%  632K 38s
  1800K .......... .......... .......... .......... .......... 10% 1.21M 37s
  1850K .......... .......... .......... .......... .......... 11%  633K 37s
  1900K .......... .......... .......... .......... .......... 11%  630K 37s
  1950K .......... .......... .......... .......... .......... 11%  628K 36s
  2000K .......... .......... .......... .......... .......... 12%  630K 36s
  2050K .......... .......... .......... .......... .......... 12%  628K 35s
  2100K .......... .......... .......... .......... .......... 12%  637K 35s
  2150K .......... .......... .......... .......... .......... 12%  633K 35s
  2200K .......... .......... .......... .......... .......... 13% 1.29M 34s
  2250K .......... .......... .......... .......... .......... 13%  635K 34s
  2300K .......... .......... .......... .......... .......... 13% 1.17M 33s
  2350K .......... .......... .......... .......... .......... 14%  634K 33s
  2400K .......... .......... .......... .......... .......... 14%  634K 32s
  2450K .......... .......... .......... .......... .......... 14%  636K 32s
  2500K .......... .......... .......... .......... .......... 15% 1.28M 32s
  2550K .......... .......... .......... .......... .......... 15%  634K 31s
  2600K .......... .......... .......... .......... .......... 15% 1.16M 31s
  2650K .......... .......... .......... .......... .......... 15%  643K 30s
  2700K .......... .......... .......... .......... .......... 16%  633K 30s
  2750K .......... .......... .......... .......... .......... 16%  633K 30s
  2800K .......... .......... .......... .......... .......... 16% 1.29M 30s
  2850K .......... .......... .......... .......... .......... 17% 1.17M 29s
  2900K .......... .......... .......... .......... .......... 17%  635K 29s
  2950K .......... .......... .......... .......... .......... 17% 1.30M 29s
  3000K .......... .......... .......... .......... .......... 18%  635K 28s
  3050K .......... .......... .......... .......... .......... 18% 1.18M 28s
  3100K .......... .......... .......... .......... .......... 18%  636K 28s
  3150K .......... .......... .......... .......... .......... 18% 1.28M 27s
  3200K .......... .......... .......... .......... .......... 19%  635K 27s
  3250K .......... .......... .......... .......... .......... 19% 1.18M 27s
  3300K .......... .......... .......... .......... .......... 19%  640K 27s
  3350K .......... .......... .......... .......... .......... 20% 1.26M 26s
  3400K .......... .......... .......... .......... .......... 20% 1.20M 26s
  3450K .......... .......... .......... .......... .......... 20% 1.27M 26s
  3500K .......... .......... .......... .......... .......... 20% 1.19M 25s
  3550K .......... .......... .......... .......... .......... 21%  632K 25s
  3600K .......... .......... .......... .......... .......... 21% 1.30M 25s
  3650K .......... .......... .......... .......... .......... 21% 1.18M 25s
  3700K .......... .......... .......... .......... .......... 22%  636K 25s
  3750K .......... .......... .......... .......... .......... 22% 1.31M 24s
  3800K .......... .......... .......... .......... .......... 22% 1.17M 24s
  3850K .......... .......... .......... .......... .......... 23% 1.31M 24s
  3900K .......... .......... .......... .......... .......... 23% 1.17M 23s
  3950K .......... .......... .......... .......... .......... 23% 1.30M 23s
  4000K .......... .......... .......... .......... .......... 23% 1.18M 23s
  4050K .......... .......... .......... .......... .......... 24% 1.30M 23s
  4100K .......... .......... .......... .......... .......... 24% 1.18M 22s
  4150K .......... .......... .......... .......... .......... 24% 1.29M 22s
  4200K .......... .......... .......... .......... .......... 25% 1.20M 22s
  4250K .......... .......... .......... .......... .......... 25% 1.29M 22s
  4300K .......... .......... .......... .......... .......... 25% 1.20M 22s
  4350K .......... .......... .......... .......... .......... 25% 1.28M 21s
  4400K .......... .......... .......... .......... .......... 26% 1.20M 21s
  4450K .......... .......... .......... .......... .......... 26%  167M 21s
  4500K .......... .......... .......... .......... .......... 26%  641K 21s
  4550K .......... .......... .......... .......... .......... 27% 55.9M 20s
  4600K .......... .......... .......... .......... .......... 27% 1.29M 20s
  4650K .......... .......... .......... .......... .......... 27% 1.20M 20s
  4700K .......... .......... .......... .......... .......... 28%  101M 20s
  4750K .......... .......... .......... .......... .......... 28%  638K 20s
  4800K .......... .......... .......... .......... .......... 28%  101M 19s
  4850K .......... .......... .......... .......... .......... 28% 1.29M 19s
  4900K .......... .......... .......... .......... .......... 29% 1.18M 19s
  4950K .......... .......... .......... .......... .......... 29%  121M 19s
  5000K .......... .......... .......... .......... .......... 29%  645K 19s
  5050K .......... .......... .......... .......... .......... 30% 32.1M 18s
  5100K .......... .......... .......... .......... .......... 30% 1.29M 18s
  5150K .......... .......... .......... .......... .......... 30% 1.22M 18s
  5200K .......... .......... .......... .......... .......... 30% 33.0M 18s
  5250K .......... .......... .......... .......... .......... 31% 1.30M 18s
  5300K .......... .......... .......... .......... .......... 31% 1.22M 17s
  5350K .......... .......... .......... .......... .......... 31% 35.6M 17s
  5400K .......... .......... .......... .......... .......... 32% 1.29M 17s
  5450K .......... .......... .......... .......... .......... 32% 1.23M 17s
  5500K .......... .......... .......... .......... .......... 32% 40.7M 17s
  5550K .......... .......... .......... .......... .......... 33% 1.28M 17s
  5600K .......... .......... .......... .......... .......... 33% 1.23M 16s
  5650K .......... .......... .......... .......... .......... 33% 69.0M 16s
  5700K .......... .......... .......... .......... .......... 33% 1.26M 16s
  5750K .......... .......... .......... .......... .......... 34% 1.24M 16s
  5800K .......... .......... .......... .......... .......... 34%  130M 16s
  5850K .......... .......... .......... .......... .......... 34% 84.4M 16s
  5900K .......... .......... .......... .......... .......... 35%  643K 15s
  5950K .......... .......... .......... .......... .......... 35%  112M 15s
  6000K .......... .......... .......... .......... .......... 35%  111M 15s
  6050K .......... .......... .......... .......... .......... 36% 1.26M 15s
  6100K .......... .......... .......... .......... .......... 36% 1.24M 15s
  6150K .......... .......... .......... .......... .......... 36%  101M 15s
  6200K .......... .......... .......... .......... .......... 36% 93.6M 14s
  6250K .......... .......... .......... .......... .......... 37%  640K 14s
  6300K .......... .......... .......... .......... .......... 37%  104M 14s
  6350K .......... .......... .......... .......... .......... 37%  103M 14s
  6400K .......... .......... .......... .......... .......... 38% 1.28M 14s
  6450K .......... .......... .......... .......... .......... 38% 1.22M 14s
  6500K .......... .......... .......... .......... .......... 38%  220M 14s
  6550K .......... .......... .......... .......... .......... 38%  200M 14s
  6600K .......... .......... .......... .......... .......... 39% 1.26M 13s
  6650K .......... .......... .......... .......... .......... 39% 1.23M 13s
  6700K .......... .......... .......... .......... .......... 39%  119M 13s
  6750K .......... .......... .......... .......... .......... 40%  105M 13s
  6800K .......... .......... .......... .......... .......... 40%  645K 13s
  6850K .......... .......... .......... .......... .......... 40% 77.1M 13s
  6900K .......... .......... .......... .......... .......... 41%  115M 13s
  6950K .......... .......... .......... .......... .......... 41%  135M 12s
  7000K .......... .......... .......... .......... .......... 41%  641K 12s
  7050K .......... .......... .......... .......... .......... 41%  177M 12s
  7100K .......... .......... .......... .......... .......... 42%  124M 12s
  7150K .......... .......... .......... .......... .......... 42% 79.4M 12s
  7200K .......... .......... .......... .......... .......... 42%  645K 12s
  7250K .......... .......... .......... .......... .......... 43% 63.1M 12s
  7300K .......... .......... .......... .......... .......... 43% 80.0M 12s
  7350K .......... .......... .......... .......... .......... 43%  347M 12s
  7400K .......... .......... .......... .......... .......... 43% 1.29M 11s
  7450K .......... .......... .......... .......... .......... 44% 1.21M 11s
  7500K .......... .......... .......... .......... .......... 44%  223M 11s
  7550K .......... .......... .......... .......... .......... 44% 49.0M 11s
  7600K .......... .......... .......... .......... .......... 45% 1.30M 11s
  7650K .......... .......... .......... .......... .......... 45% 1.23M 11s
  7700K .......... .......... .......... .......... .......... 45%  118M 11s
  7750K .......... .......... .......... .......... .......... 46% 67.8M 11s
  7800K .......... .......... .......... .......... .......... 46% 92.0M 11s
  7850K .......... .......... .......... .......... .......... 46% 1.30M 10s
  7900K .......... .......... .......... .......... .......... 46% 1.23M 10s
  7950K .......... .......... .......... .......... .......... 47% 44.2M 10s
  8000K .......... .......... .......... .......... .......... 47%  151M 10s
  8050K .......... .......... .......... .......... .......... 47% 1.30M 10s
  8100K .......... .......... .......... .......... .......... 48% 1.23M 10s
  8150K .......... .......... .......... .......... .......... 48%  144M 10s
  8200K .......... .......... .......... .......... .......... 48% 66.9M 10s
  8250K .......... .......... .......... .......... .......... 48% 93.5M 10s
  8300K .......... .......... .......... .......... .......... 49% 1.30M 10s
  8350K .......... .......... .......... .......... .......... 49% 1.23M 9s
  8400K .......... .......... .......... .......... .......... 49% 89.0M 9s
  8450K .......... .......... .......... .......... .......... 50% 95.2M 9s
  8500K .......... .......... .......... .......... .......... 50% 96.7M 9s
  8550K .......... .......... .......... .......... .......... 50% 1.27M 9s
  8600K .......... .......... .......... .......... .......... 51% 1.25M 9s
  8650K .......... .......... .......... .......... .......... 51%  235M 9s
  8700K .......... .......... .......... .......... .......... 51% 93.4M 9s
  8750K .......... .......... .......... .......... .......... 51% 88.8M 9s
  8800K .......... .......... .......... .......... .......... 52% 1.27M 9s
  8850K .......... .......... .......... .......... .......... 52% 1.21M 9s
  8900K .......... .......... .......... .......... .......... 52%  315M 8s
  8950K .......... .......... .......... .......... .......... 53%  170M 8s
  9000K .......... .......... .......... .......... .......... 53%  178M 8s
  9050K .......... .......... .......... .......... .......... 53%  231M 8s
  9100K .......... .......... .......... .......... .......... 54%  647K 8s
  9150K .......... .......... .......... .......... .......... 54% 64.0M 8s
  9200K .......... .......... .......... .......... .......... 54%  104M 8s
  9250K .......... .......... .......... .......... .......... 54%  141M 8s
  9300K .......... .......... .......... .......... .......... 55%  126M 8s
  9350K .......... .......... .......... .......... .......... 55% 1.29M 8s
  9400K .......... .......... .......... .......... .......... 55% 1.18M 8s
  9450K .......... .......... .......... .......... .......... 56%  209M 8s
  9500K .......... .......... .......... .......... .......... 56%  412M 7s
  9550K .......... .......... .......... .......... .......... 56%  326M 7s
  9600K .......... .......... .......... .......... .......... 56% 1.32M 7s
  9650K .......... .......... .......... .......... .......... 57% 1.22M 7s
  9700K .......... .......... .......... .......... .......... 57% 31.8M 7s
  9750K .......... .......... .......... .......... .......... 57% 92.5M 7s
  9800K .......... .......... .......... .......... .......... 58% 34.7M 7s
  9850K .......... .......... .......... .......... .......... 58%  287M 7s
  9900K .......... .......... .......... .......... .......... 58% 1.39M 7s
  9950K .......... .......... .......... .......... .......... 59% 1.19M 7s
 10000K .......... .......... .......... .......... .......... 59% 76.2M 7s
 10050K .......... .......... .......... .......... .......... 59%  102M 7s
 10100K .......... .......... .......... .......... .......... 59% 36.0M 7s
 10150K .......... .......... .......... .......... .......... 60%  123M 6s
 10200K .......... .......... .......... .......... .......... 60% 1.40M 6s
 10250K .......... .......... .......... .......... .......... 60% 1.19M 6s
 10300K .......... .......... .......... .......... .......... 61% 80.7M 6s
 10350K .......... .......... .......... .......... .......... 61% 96.1M 6s
 10400K .......... .......... .......... .......... .......... 61% 35.2M 6s
 10450K .......... .......... .......... .......... .......... 61% 75.1M 6s
 10500K .......... .......... .......... .......... .......... 62% 1.41M 6s
 10550K .......... .......... .......... .......... .......... 62% 1.19M 6s
 10600K .......... .......... .......... .......... .......... 62% 77.4M 6s
 10650K .......... .......... .......... .......... .......... 63%  109M 6s
 10700K .......... .......... .......... .......... .......... 63%  123M 6s
 10750K .......... .......... .......... .......... .......... 63% 29.2M 6s
 10800K .......... .......... .......... .......... .......... 64% 1.41M 6s
 10850K .......... .......... .......... .......... .......... 64% 1.19M 6s
 10900K .......... .......... .......... .......... .......... 64% 68.6M 5s
 10950K .......... .......... .......... .......... .......... 64% 81.2M 5s
 11000K .......... .......... .......... .......... .......... 65%  144M 5s
 11050K .......... .......... .......... .......... .......... 65% 30.5M 5s
 11100K .......... .......... .......... .......... .......... 65%  246M 5s
 11150K .......... .......... .......... .......... .......... 66%  666K 5s
 11200K .......... .......... .......... .......... .......... 66% 67.5M 5s
 11250K .......... .......... .......... .......... .......... 66% 93.7M 5s
 11300K .......... .......... .......... .......... .......... 66%  119M 5s
 11350K .......... .......... .......... .......... .......... 67% 22.8M 5s
 11400K .......... .......... .......... .......... .......... 67%  153M 5s
 11450K .......... .......... .......... .......... .......... 67%  378M 5s
 11500K .......... .......... .......... .......... .......... 68%  670K 5s
 11550K .......... .......... .......... .......... .......... 68% 59.8M 5s
 11600K .......... .......... .......... .......... .......... 68%  102M 5s
 11650K .......... .......... .......... .......... .......... 69%  142M 5s
 11700K .......... .......... .......... .......... .......... 69% 24.6M 5s
 11750K .......... .......... .......... .......... .......... 69% 94.9M 4s
 11800K .......... .......... .......... .......... .......... 69% 1.42M 4s
 11850K .......... .......... .......... .......... .......... 70% 1.19M 4s
 11900K .......... .......... .......... .......... .......... 70%  312M 4s
 11950K .......... .......... .......... .......... .......... 70% 44.8M 4s
 12000K .......... .......... .......... .......... .......... 71%  157M 4s
 12050K .......... .......... .......... .......... .......... 71% 30.5M 4s
 12100K .......... .......... .......... .......... .......... 71%  131M 4s
 12150K .......... .......... .......... .......... .......... 72% 1.42M 4s
 12200K .......... .......... .......... .......... .......... 72% 1.20M 4s
 12250K .......... .......... .......... .......... .......... 72% 84.3M 4s
 12300K .......... .......... .......... .......... .......... 72% 48.3M 4s
 12350K .......... .......... .......... .......... .......... 73% 54.8M 4s
 12400K .......... .......... .......... .......... .......... 73% 52.4M 4s
 12450K .......... .......... .......... .......... .......... 73%  182M 4s
 12500K .......... .......... .......... .......... .......... 74% 1.42M 4s
 12550K .......... .......... .......... .......... .......... 74% 1.20M 4s
 12600K .......... .......... .......... .......... .......... 74% 74.3M 4s
 12650K .......... .......... .......... .......... .......... 74%  109M 3s
 12700K .......... .......... .......... .......... .......... 75% 49.3M 3s
 12750K .......... .......... .......... .......... .......... 75% 42.0M 3s
 12800K .......... .......... .......... .......... .......... 75% 96.3M 3s
 12850K .......... .......... .......... .......... .......... 76%  136M 3s
 12900K .......... .......... .......... .......... .......... 76%  669K 3s
 12950K .......... .......... .......... .......... .......... 76%  106M 3s
 13000K .......... .......... .......... .......... .......... 77% 73.5M 3s
 13050K .......... .......... .......... .......... .......... 77% 65.5M 3s
 13100K .......... .......... .......... .......... .......... 77% 71.6M 3s
 13150K .......... .......... .......... .......... .......... 77% 36.1M 3s
 13200K .......... .......... .......... .......... .......... 78%  148M 3s
 13250K .......... .......... .......... .......... .......... 78% 1.43M 3s
 13300K .......... .......... .......... .......... .......... 78% 1.21M 3s
 13350K .......... .......... .......... .......... .......... 79% 58.2M 3s
 13400K .......... .......... .......... .......... .......... 79%  102M 3s
 13450K .......... .......... .......... .......... .......... 79% 61.2M 3s
 13500K .......... .......... .......... .......... .......... 79% 40.8M 3s
 13550K .......... .......... .......... .......... .......... 80% 87.2M 3s
 13600K .......... .......... .......... .......... .......... 80%  110M 3s
 13650K .......... .......... .......... .......... .......... 80% 1.42M 3s
 13700K .......... .......... .......... .......... .......... 81% 1.21M 2s
 13750K .......... .......... .......... .......... .......... 81% 70.2M 2s
 13800K .......... .......... .......... .......... .......... 81%  109M 2s
 13850K .......... .......... .......... .......... .......... 82% 56.1M 2s
 13900K .......... .......... .......... .......... .......... 82% 44.2M 2s
 13950K .......... .......... .......... .......... .......... 82% 62.1M 2s
 14000K .......... .......... .......... .......... .......... 82%  138M 2s
 14050K .......... .......... .......... .......... .......... 83% 1.43M 2s
 14100K .......... .......... .......... .......... .......... 83% 1.20M 2s
 14150K .......... .......... .......... .......... .......... 83%  151M 2s
 14200K .......... .......... .......... .......... .......... 84%  123M 2s
 14250K .......... .......... .......... .......... .......... 84% 60.0M 2s
 14300K .......... .......... .......... .......... .......... 84% 41.1M 2s
 14350K .......... .......... .......... .......... .......... 84% 72.9M 2s
 14400K .......... .......... .......... .......... .......... 85%  102M 2s
 14450K .......... .......... .......... .......... .......... 85% 1.43M 2s
 14500K .......... .......... .......... .......... .......... 85% 1.19M 2s
 14550K .......... .......... .......... .......... .......... 86%  176M 2s
 14600K .......... .......... .......... .......... .......... 86%  128M 2s
 14650K .......... .......... .......... .......... .......... 86% 95.0M 2s
 14700K .......... .......... .......... .......... .......... 87% 93.0M 2s
 14750K .......... .......... .......... .......... .......... 87% 36.1M 2s
 14800K .......... .......... .......... .......... .......... 87% 84.0M 2s
 14850K .......... .......... .......... .......... .......... 87% 1.40M 1s
 14900K .......... .......... .......... .......... .......... 88% 1.22M 1s
 14950K .......... .......... .......... .......... .......... 88% 83.1M 1s
 15000K .......... .......... .......... .......... .......... 88%  121M 1s
 15050K .......... .......... .......... .......... .......... 89%  100M 1s
 15100K .......... .......... .......... .......... .......... 89%  100M 1s
 15150K .......... .......... .......... .......... .......... 89% 54.3M 1s
 15200K .......... .......... .......... .......... .......... 90% 88.9M 1s
 15250K .......... .......... .......... .......... .......... 90%  101M 1s
 15300K .......... .......... .......... .......... .......... 90% 1.38M 1s
 15350K .......... .......... .......... .......... .......... 90% 1.23M 1s
 15400K .......... .......... .......... .......... .......... 91% 38.9M 1s
 15450K .......... .......... .......... .......... .......... 91%  196M 1s
 15500K .......... .......... .......... .......... .......... 91%  134M 1s
 15550K .......... .......... .......... .......... .......... 92%  136M 1s
 15600K .......... .......... .......... .......... .......... 92% 93.0M 1s
 15650K .......... .......... .......... .......... .......... 92%  108M 1s
 15700K .......... .......... .......... .......... .......... 92% 92.5M 1s
 15750K .......... .......... .......... .......... .......... 93% 1.25M 1s
 15800K .......... .......... .......... .......... .......... 93%  794K 1s
 15850K .......... .......... .......... .......... .......... 93%  253M 1s
 15900K .......... .......... .......... .......... .......... 94%  267M 1s
 15950K .......... .......... .......... .......... .......... 94%  218M 1s
 16000K .......... .......... .......... .......... .......... 94%  270M 1s
 16050K .......... .......... .......... .......... .......... 95%  249M 1s
 16100K .......... .......... .......... .......... .......... 95%  270M 1s
 16150K .......... .......... .......... .......... .......... 95%  249M 1s
 16200K .......... .......... .......... .......... .......... 95% 3.22M 0s
 16250K .......... .......... .......... .......... .......... 96%  760K 0s
 16300K .......... .......... .......... .......... .......... 96%  379M 0s
 16350K .......... .......... .......... .......... .......... 96%  337M 0s
 16400K .......... .......... .......... .......... .......... 97%  157M 0s
 16450K .......... .......... .......... .......... .......... 97%  237M 0s
 16500K .......... .......... .......... .......... .......... 97%  222M 0s
 16550K .......... .......... .......... .......... .......... 97%  235M 0s
 16600K .......... .......... .......... .......... .......... 98%  170M 0s
 16650K .......... .......... .......... .......... .......... 98% 4.33M 0s
 16700K .......... .......... .......... .......... .......... 98%  807K 0s
 16750K .......... .......... .......... .......... .......... 99% 10.2M 0s
 16800K .......... .......... .......... .......... .......... 99% 92.2M 0s
 16850K .......... .......... .......... .......... .......... 99% 89.2M 0s
 16900K .......... .......... .......... .......... ....      100%  251M=11s

2024-05-08 14:59:43 (1.47 MB/s) - ‘/dev/null’ saved [17350656/17350656]

<-->
===end===
